PORT = 8001
DB_URL = mongodb+srv://dandumanojkumarreddy:kh29uMRU3NwCn1rW@lane.ghpkxqr.mongodb.net/

AWS_ACCESS_KEY_ID = AKIAUF7FLRGVJGRNOORC
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-south-1
AWS_BUCKET_NAME = inlanes

MAIL_HOST = mail.gmail.com
MAIL_USER = dmkreddy1322@gmail.com
MAIL_PASS = thea vknv istc psfd
EMAIL = 30manoj81@gmail.com
